<!DOCTYPE html>
<html>
    <head>
        <!-- Title of the website -->
        <title>WWW Winter Wonderland Website</title>

        <!-- Favicon (the icon that shows up in the address and tab bar) -->
        <link rel="icon" href="favicon.ico">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

        <!-- Stylesheets (CSS that styles the page) -->
        
    

        <!-- Javascript -->
        <div id="snow">
        <script src="javascript/index.js"></script>
        <link rel="stylesheet" type="text/css" href="../shared/snow/style.css">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <script src></script>="..shared/snow/javascript.js"</script>
       </div>
    </head>
    <body>
        <div class="content">     
            <h1>h a p p y</h1>
            <h1>b i r t h d a y</h1>
            <img src="https://i.pinimg.com/originals/92/a4/f9/92a4f9f9a6e73642543a2ff0b31882b1.jpg">
        </div>
      
    </body>
   
</html>